<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Grid Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="css/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div>
        <form onsubmit="recupform()">
            <h3 class="ui dividing header">Créer un utilisateur</h3>
            <div class="field">
                <label>Prénom</label>
                <input type="text" placeholder="Prénom" id="lastname" name="lastname">
            </div>
            <div class="field">
                <label>Nom</label>
                <input type="text" placeholder="Nom" id="firstname" name="firstname">
            </div>
            <div class="field">
                <label>URL Image</label>
                <input type="text" placeholder="URL" id="urlImage" name="urlImage">
            </div>
            <div class="field">
                <div class="ui checkbox field">
                    <label>Profil visible</label>
                    <input type="checkbox" id="checkbox" name="checkbox">
                </div>
            </div>
            <button class="ui button" type="submit">Envoyer</button>
        </form>
    </div>
<script>
    function recupform(){

        $.ajax({
            type: "POST",
            url: "localhost:8085/ajouter",
            data:
                {
                    lastname: $("input#lastname").val(),
                    firstname: $("input#firstname").val(),
                    checkbox: $("input#checkbox").val(),
                    urlImage: $("input#urlImage").val()
                },
            success: function () {
               console.log("YES")
            }
        });

    }
</script>
</body>
</html>